{
  "name": "missfunmi.com",
  "version": "1.0.0",
  "description": "Personal website of Funmi Oludaiye.",
  "type": "module",
  "scripts": {
    "build": "eleventy && npm run minify:css",
    "minify:css": "cleancss -o _site/css/main.css _site/css/main.css",
    "start": "eleventy --serve --quiet",
    "debug": "cross-env DEBUG=Eleventy* eleventy",
    "debugstart": "cross-env DEBUG=Eleventy* eleventy --serve",
    "clean": "rm -r node_modules & rm -rf _site & rm package-lock.json",
    "cleanstart": "npm run clean & npm install && npm run start",
    "cleansite": "rm -rf _site",
    "cleansitestart": "npm run cleansite & npm run start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/missfunmi/missfunmi.com.git"
  },
  "keywords": [],
  "author": {
    "name": "Funmi Oludaiye",
    "url": "https://missfunmi.com/"
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.0.0",
    "@11ty/eleventy-navigation": "^1.0.3",
    "@11ty/eleventy-plugin-rss": "^2.0.2",
    "@11ty/eleventy-plugin-syntaxhighlight": "^5.0.0",
    "clean-css-cli": "^5.6.3",
    "cross-env": "^7.0.3",
    "eleventy-plugin-reading-time": "^0.0.1",
    "glyphhanger": "^5.0.0",
    "netlify-plugin-cache": "^1.0.3",
    "prismjs": "^1.30.0",
    "zod": "^3.23.8",
    "zod-validation-error": "^3.3.1"
  },
  "dependencies": {
    "@11ty/eleventy-img": "^6.0.1",
    "@11ty/eleventy-plugin-directory-output": "^1.0.1",
    "@netlify/plugin-lighthouse": "^6.0.1",
    "dotenv": "^16.4.7",
    "html-minifier-terser": "^7.2.0",
    "luxon": "^3.6.1",
    "markdown-it": "^14.1.0",
    "markdown-it-anchor": "^9.2.0",
    "markdown-it-footnote": "^4.0.0",
    "markdown-it-link-attributes": "^4.0.1",
    "terser": "^5.39.0"
  }
}
